# jiracli

./: .gitignore  LICENSE  README.md  checkstyle.xml  pom.xml
src/main/java/com/github/pascalgn/jiracli/: App.java  Constants.java  Jiracli.java  Pipeline.java  Shell.java  Shutdown.java  WebServiceFactory.java  Window.java
src/main/java/com/github/pascalgn/jiracli/command/: AbstractContext.java  AddComment.java  Argument.java  Attachments.java  Authenticate.java  Base64.java  Base64Factory.java  Boards.java  Browse.java  Cache.java  Call.java  Changelog.java  Clipboard.java  Command.java  CommandDescription.java  CommandFactory.java  CommandList.java  CommandUtils.java  Comments.java  Config.java  Context.java  Count.java  Create.java  Csv.java  DefaultContext.java  DefaultWebService.java  Download.java  Echo.java  Edit.java  EditingUtils.java  EpicIssues.java  Epics.java  Fields.java  Filter.java  FilterFactory.java  FormatHelper.java  Get.java  GetFactory.java  Head.java  Help.java  (+36 more)
src/main/java/com/github/pascalgn/jiracli/console/: Console.java  DefaultConsole.java  DelegateConsole.java
src/main/java/com/github/pascalgn/jiracli/context/: AbstractConsole.java  AbstractContext.java  AbstractFieldMap.java  Configuration.java  Console.java  Context.java  ConverterProvider.java  DefaultConfiguration.java  DefaultConsole.java  DefaultContext.java  DefaultJavaScriptEngine.java  DefaultRequest.java  DefaultValue.java  DefaultWebService.java  DefaultWebServiceCache.java  DelegateConsole.java  Editor.java  EditorProvider.java  FieldInfo.java  HttpClient.java  JavaScriptEngine.java  JsonUtils.java  LoadableFieldMap.java  LoadingFieldMap.java  LoadingSchema.java  ValueFactory.java  WebService.java  WorkflowHelper.java
src/main/java/com/github/pascalgn/jiracli/gui/: AppleHelper.java  BlockCaret.java  ConsoleTextArea.java  ConsoleWindow.java  ContextDialog.java  ContextMenu.java  ContextPanel.java  CredentialsPanel.java  Images.java  MainWindow.java  Panel.java  Window.java
src/main/java/com/github/pascalgn/jiracli/model/: AbstractFieldMap.java  Attachment.java  AttachmentList.java  Board.java  BoardList.java  Change.java  Comment.java  CommentList.java  ConversionException.java  Converter.java  Data.java  DataConverter.java  DefaultValue.java  Field.java  FieldDescription.java  FieldList.java  FieldMap.java  Filter.java  FilteredSupplier.java  Issue.java  IssueHelper.java  IssueHint.java  IssueList.java  IssueListType.java  IssueType.java  List.java  ListSupplier.java  ListVisitor.java  None.java  NoneType.java  Project.java  ProjectList.java  Schema.java  Sprint.java  SprintList.java  Status.java  Step.java  Text.java  TextList.java  Transition.java  (+5 more)
src/main/java/com/github/pascalgn/jiracli/parser/: CommandPipeline.java  CommandReference.java
src/main/java/com/github/pascalgn/jiracli/util/: Cache.java  CollectingSupplier.java  Consumer.java  ConversionUtils.java  Credentials.java  ExcelHelper.java  ExcelHelperFactory.java  ForwardingInputStream.java  Function.java  Functions.java  Hint.java  IOUtils.java  InterruptedError.java  IssueUtils.java  JsonUtils.java  LineReader.java  LoadingCache.java  LoadingList.java  MemoizingSupplier.java  ReflectionUtils.java  Runnables.java  RuntimeInterruptedException.java  SimpleExcelHelper.java  StringSupplierReader.java  StringUtils.java  Supplier.java  SystemUtils.java
src/main/java/com/github/pascalgn/jiracli/web/: CacheImpl.java  ConverterProvider.java  DefaultWebService.java  DefaultWebServiceCache.java  FieldInfo.java  HttpClient.java  LoadingFieldMap.java  WorkflowHelper.java
src/main/resources/: simplelogger.properties
src/main/resources/com/github/pascalgn/jiracli/parser/: CommandLineLexer.g4  CommandLineParser.g4
src/test/java/com/github/pascalgn/jiracli/: ShellHelper.java
src/test/java/com/github/pascalgn/jiracli/command/: Base64Test.java  CommandFactoryTest.java  EditTest.java  EditingUtilsTest.java  FilterTest.java  JavaScriptTest.java  PrintTest.java  ReadExcelTest.java  ReadTest.java  SortTest.java  SplitTest.java
src/test/java/com/github/pascalgn/jiracli/context/: DefaultFieldMap.java  StringSupplierReaderTest.java  ValueFactoryTest.java  WorkflowHelperTest.java
src/test/java/com/github/pascalgn/jiracli/gui/: ConsoleTextAreaDemo.java  CredentialsPanelDemo.java  TextAreaConsoleDemo.java
src/test/java/com/github/pascalgn/jiracli/it/: IntegrationTest.java  SearchIssuesTest.java  TestServerRule.java
src/test/java/com/github/pascalgn/jiracli/parser/: CommandLineParserTest.java  CommandPipelineTest.java  CommandReferenceTest.java
src/test/java/com/github/pascalgn/jiracli/testserver/: Resources.java  TestServer.java
src/test/java/com/github/pascalgn/jiracli/testutil/: DummyContext.java  ExcelUtils.java  IssueFactory.java  MockConsole.java  MockContext.java  MockWebService.java  Resource.java  TemporaryFile.java
src/test/java/com/github/pascalgn/jiracli/util/: ExcelUtils.java  IOUtilsTest.java  LineReaderTest.java  ReflectionUtilsTest.java  SimpleExcelHelperTest.java  StringUtilsTest.java
src/test/java/com/github/pascalgn/jiracli/web/: WorkflowHelperTest.java
src/test/resources/com/github/pascalgn/jiracli/command/: EditTest.test1.txt  EditTest.test2.txt  EditTest.test3.txt  EditingUtilsTest.test4.txt
src/test/resources/com/github/pascalgn/jiracli/testserver/: JRA-123.editmeta.json  JRA-123.issue.json  JRA-123.json  field.json  search.key_JRA-123.json
